# FelisBroker

./: FelisBroker.sln  README.md
FelisBroker.Collector/: FelisBroker.Collector.csproj
FelisBroker.Collector/Channels/: SourceEventChannel.cs
FelisBroker.Common/: FelisBroker.Common.csproj
FelisBroker.Common/Configurations/: AppConfig.cs  BasicAuthHttpConfiguration.cs  BufferConfiguration.cs  HttpAuthConfiguration.cs  HttpAuthScheme.cs  HttpConfiguration.cs  JwtAuthHttpConfiguration.cs  MTlsAuthHttpConfiguration.cs  MqttConfiguration.cs  OriginConfiguration.cs  OriginType.cs  RabbitMqConfiguration.cs  RedisPubSubConfiguration.cs  SinkConfiguration.cs
FelisBroker.Common/Converters/: HttpAuthConfigurationConverter.cs  OriginConfigurationConverter.cs
FelisBroker.Common/Extensions/: DateTimeExtensions.cs
FelisBroker.Common/Helpers/: ValidationResponse.cs
FelisBroker.Common/Models/: ConfigurationValidationModel.cs
FelisBroker.DataSource.Http/: FelisBroker.DataSource.Http.csproj  HttpDataSource.cs
FelisBroker.DataSource.Http/Helpers/: HttpAuthHelper.cs
FelisBroker.DataSource.Mqtt/: FelisBroker.DataSource.Mqtt.csproj  MqttDataSource.cs
FelisBroker.DataSource.RabbitMq/: FelisBroker.DataSource.RabbitMq.csproj  RabbitMqDataSource.cs
FelisBroker.DataSource.RedisPubSub/: FelisBroker.DataSource.RedisPubSub.csproj  RedisPubSubDataSource.cs
FelisBroker.Flow/: Program.cs  origins.json
FelisBroker.Interfaces/: FelisBroker.Interfaces.csproj
FelisBroker.Interfaces/Channels/: ICollectorEventChannel.cs  ISourceEventChannel.cs
FelisBroker.Interfaces/Entities/: MessageEntity.cs  SourceProcessingEntity.cs  TopicEntity.cs
FelisBroker.Interfaces/Services/: IBuffer.cs  ICollector.cs  IEventStore.cs  IOrchestrator.cs  IOriginService.cs  IRouter.cs  ISinkProcessor.cs  IStorage.cs
FelisBroker.Interfaces/Sources/: IDataSource.cs  IHttpEndpointSource.cs
FelisBroker.Services/: FelisBroker.Services.csproj
FelisBroker.Services.Test/: DataSourceFactoryTests.cs  FelisBroker.Services.Test.csproj  origins.json
FelisBroker.Services/Channels/: CollectorEventChannel.cs
FelisBroker.Services/Extensions/: ServiceCollectionExtensions.cs
FelisBroker.Services/Factories/: DataSourceFactory.cs
FelisBroker.Services/Hosted/: CollectorService.cs  DataSourceService.cs  DataSourceStarter.cs
FelisBroker.Services/Managers/: OffsetManager.cs
FelisBroker.Services/Middlewares/: ErrorMiddleware.cs
FelisBroker.Services/Routers/: HttpEventRouter.cs
FelisBroker.Services/Storage/: EventStore.cs  StorageService.cs
